<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">



  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA02PTsiNCAj-FD_lDnki2foouy27SZEYo&libraries=places"></script>
  <script src="assets/js/aes1.js"></script>
  <script src="assets/js/createjs-2015.11.26.min.js"></script>
  <!-- <script src="assets/js/Intro06_Canvas.js"></script> -->
  <script src="assets/js/Intro08.js"></script>
  <script>
    var canvas, stage, exportRoot;
    function init() {
      // --- write your JS code here ---
      
      createjs.MotionGuidePlugin.install();

	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
    }
    
    function handleFileLoad(evt) {
      if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
    }
    
    function handleComplete(evt) {
      //exportRoot = new lib.Intro06_Canvas();
      exportRoot = new lib.Intro08();
      stage = new createjs.Stage(canvas);
      stage.addChild(exportRoot);
      stage.update();
    
      createjs.Ticker.setFPS(lib.properties.fps);
      createjs.Ticker.addEventListener("tick", stage);
    }
    
    </script>
  

  <!-- un-comment this code to enable service worker -->
  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->

  

  <link href="build/main.css" rel="stylesheet">

</head>
<body style="background-color: #8e1230" onload="init();">
  <div class="splashScreen" id="splash">   
    <canvas id="canvas" width="320" height="480" ></canvas>
     <!-- <span class="waveLine"><img src="assets/imgs/Wave.svg"></span> -->
    <span class="fgLogo"><img src="assets/imgs/FG_Logo.svg"></span>
  </div>  
      
    <!-- <div class="loadingText" id="loading">
        <div class="bannerImg">
            <img alt="" src="assets/imgs/fgli_login_banner.jpg">
          </div>
      <span>Please wait while we are connecting to server...</span>
      <div class="bottomLogo">
        <img src="assets/imgs/FGI_Logo.png">
      </div>
    </div> -->
    
 
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>

